ACTIVE_PROFILE=dev
MONGO_DATABASE=covid_19
DOWNLOAD_INTERVAL_HRS=1
LOGGER_LEVEL=debug
USE_CONFIG_SERVER=false
MONGO_USER=mongo_root
MONGO_AUTH_DB=admin
MONGO_HOST=craigpc
MONGO_PORT=30002
PORT=7006
DOWNLOAD_RETRY_ATTEMPTS=2
DOWNLOAD_RETRY_WAIT=1000